<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="893e8ff09fd945f9aff5964cb2fab5ac" Name="Diagram1">
        <EntityTypeShape EntityType="BiblioteccAccenturEModel.Autor" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="BiblioteccAccenturEModel.Editorial" Width="1.5" PointX="0.75" PointY="6.875" />
        <EntityTypeShape EntityType="BiblioteccAccenturEModel.Genero" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="BiblioteccAccenturEModel.Libro" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="BiblioteccAccenturEModel.FK_LIBRO_EDITORIAL" />
        <AssociationConnector Association="BiblioteccAccenturEModel.FK_LIBRO_GENERO" />
        <AssociationConnector Association="BiblioteccAccenturEModel.EscritoPor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>